# Pi-hole adlists

|URL|Group|Date|
|-|:-:|:-:|
|http://blacklists.ntop.org/blacklist-hostnames.txt |malware |2024_06_17 |
|http://blacklists.ntop.org/blacklist-ip.txt |malware |2024_06_17 |
|http://phishing.mailscanner.info/phishing.bad.sites.conf |malware |2024_06_17 |
|http://www.taz.net.au/Mail/SpamDomains |malware |2024_06_17 |
|https://adaway.org/hosts.txt |ads |2024_06_17 |
|https://big.oisd.nl/ |ads_and_trackers |2024_06_17 |
|https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt |malware |2024_06_17 |
|https://bl.isx.fr/raw |malware |2024_06_17 |
|https://blocklist.greensnow.co/greensnow.txt |malware |2024_06_17 |
|https://blocklistproject.github.io/Lists/ads.txt |ads |2024_06_17 |
|https://blocklistproject.github.io/Lists/basic.txt |smart_tv |2024_06_17 |
|https://blocklistproject.github.io/Lists/facebook.txt |social |2024_06_17 |
|https://blocklistproject.github.io/Lists/fraud.txt |malware |2024_06_17 |
|https://blocklistproject.github.io/Lists/phishing.txt |malware |2024_06_17 |
|https://blocklistproject.github.io/Lists/ransomware.txt |malware |2024_06_17 |
|https://blocklistproject.github.io/Lists/scam.txt |malware |2024_06_17 |
|https://blocklistproject.github.io/Lists/smart-tv.txt |smart_tv |2024_06_17 |
|https://blocklistproject.github.io/Lists/tiktok.txt |social |2024_06_17 |
|https://blocklistproject.github.io/Lists/tracking.txt |trackers |2024_06_17 |
|https://blocklistproject.github.io/Lists/youtube.txt |ads |2024_06_17 |
|https://ceadd.ca/blockyoux.txt |ads_and_trackers |2024_06_17 |
|https://cert-agid.gov.it/download/LOG4SHELL/log4shell-iocs-raw-domain.txt |malware |2024_06_17 |
|https://cinsscore.com/list/ci-badguys.txt |malware |2024_06_17 |
|https://danger.rulez.sk/projects/bruteforceblocker/blist.php |malware |2024_06_17 |
|https://gist.githubusercontent.com/eterps/9ddb13a118a21a7d9c12c6165e0bbff5/raw/0ba4b04802a4b478d7777fb7abe76c8eac0c5bfc/Samsung%2520Smart-TV%2520Blocklist%2520Adlist%2520(for%2520PiHole) |smart_tv |2024_06_17 |
|https://github.com/crazy-max/WindowsSpyBlocker/blob/master/data/hosts/extra_v6.txt |microsoft |2024_06_17 |
|https://github.com/d43m0nhLInt3r/socialblocklists/blob/master/Skype/skypeblocklist.txt |social |2024_06_17 |
|https://github.com/d43m0nhLInt3r/socialblocklists/blob/master/Snapchat/snapchatblocklist.txt |social |2024_06_17 |
|https://github.com/jarelllama/Scam-Blocklist/blob/main/lists/wildcard_domains/scams.txt |malware |2024_06_17 |
|https://gitlab.com/gerowen/old-malware-domains-ad-list/-/raw/master/malwaredomainslist.txt |malware |2024_06_17 |
|https://gitlab.com/intr0/iVOID.GitLab.io/raw/master/iVOID.hosts |malware |2024_06_17 |
|https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt |trackers |2024_06_17 |
|https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt |malware |2024_06_17 |
|https://hblock.molinero.dev/hosts |ads_and_trackers |2024_06_17 |
|https://hole.cert.pl/domains/domains.txt |malware |2024_06_17 |
|https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt |trackers |2024_06_17 |
|https://hostsfile.mine.nu/hosts0.txt |ads_and_trackers |2024_06_17 |
|https://hostsfile.org/Downloads/hosts.txt |ads_and_trackers |2024_06_17 |
|https://malware-filter.gitlab.io/malware-filter/phishing-filter-domains.txt |malware |2024_06_17 |
|https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-domains.txt |malware |2024_06_17 |
|https://malware-filter.gitlab.io/malware-filter/vn-badsite-filter-domains.txt |malware |2024_06_17 |
|https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt |malware |2024_06_17 |
|https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext&useip=0.0.0.0 |ads_and_trackers |2024_06_17 |
|https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext |ads |2024_06_17 |
|https://phishing.army/download/phishing_army_blocklist_extended.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/data/combined_disguised_trackers_justdomains.txt |trackers |2024_06_17 |
|https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt |ads |2024_06_17 |
|https://raw.githubusercontent.com/anudeepND/blacklist/master/CoinMiner.txt |webminer_and_crypto |2024_06_17 |
|https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt |social |2024_06_17 |
|https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts |malware |2024_06_17 |
|https://raw.githubusercontent.com/austinheap/sophos-xg-block-lists/master/nocoin.txt |webminer_and_crypto |2024_06_17 |
|https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts |ads |2024_06_17 |
|https://raw.githubusercontent.com/blocklistproject/Lists/master/malware.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/newhosts-final.hosts |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-ctld.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/extra.txt |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy_v6.txt |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/d43m0nhLInt3r/socialblocklists/master/MobileAppAds/appadsblocklist.txt |ads |2024_06_17 |
|https://raw.githubusercontent.com/d43m0nhLInt3r/socialblocklists/master/SmartTV/smarttvblocklist.txt |smart_tv |2024_06_17 |
|https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareDomains.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/davidonzo/Threat-Intel/master/lists/latestdomains.piHole.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/desbma/referer-spam-domains-blacklist/master/spammers.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/DevSpen/scam-links/master/src/links.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/DRSDavidSoft/additional-hosts/master/domains/blacklist/fake-domains.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/hosts.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/elliotwutingfeng/Inversion-DNSBL-Blocklists/main/Google_hostnames.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts |trackers |2024_06_17 |
|https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts |malware |2024_06_17 |
|https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts |malware |2024_06_17 |
|https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts |ads |2024_06_17 |
|https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset |malware |2024_06_17 |
|https://raw.githubusercontent.com/gnxsecurity/gnx-threat-intelligence/master/latest-blacklist.raw |malware |2024_06_17 |
|https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/fake.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/light.txt |trackers |2024_06_17 |
|https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.winoffice.txt |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/tif.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/hkamran80/blocklists/main/smart-tv |smart_tv |2024_06_17 |
|https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt |webminer_and_crypto |2024_06_17 |
|https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/antimalware_domains.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/infinitytec/blocklists/master/reddit.txt |social |2024_06_17 |
|https://raw.githubusercontent.com/infinitytec/blocklists/master/scams-and-phishing.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/infinitytec/blocklists/master/tiktok.txt |social |2024_06_17 |
|https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds.txt |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/kboghdady/youTube_ads_4_pi-hole/master/youtubelist.txt |ads |2024_06_17 |
|https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Hosts-File.txt |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile.txt |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/kad_host.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/master/src/hosts.txt |webminer_and_crypto |2024_06_17 |
|https://raw.githubusercontent.com/migueldemoura/ublock-umatrix-rulesets/master/Hosts/malware |malware |2024_06_17 |
|https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts |malware |2024_06_17 |
|https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-domains.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/mitchellkrogza/phishing/main/add-domain |malware |2024_06_17 |
|https://raw.githubusercontent.com/mitchellkrogza/The-Big-List-of-Hacked-Malware-Web-Sites/master/hacked-domains.list |malware |2024_06_17 |
|https://raw.githubusercontent.com/neodevpro/neodevhost/master/host |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/no-cmyk/Search-Engine-Spam-Domains-Blocklist/master/blocklist.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/olbat/ut1-blacklists/master/blacklists/malware/domains |malware |2024_06_17 |
|https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt |smart_tv |2024_06_17 |
|https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt |smart_tv |2024_06_17 |
|https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileAds.txt |ads |2024_06_17 |
|https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileSpyware.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/master/SNAFU.txt |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/crypto |malware |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/malware |malware |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/MS-Office-Telemetry |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/notserious |malware |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/Phishing-Angriffe |malware |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/samsung |smart_tv |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/spam.mails |malware |2024_06_17 |
|https://raw.githubusercontent.com/RPiList/specials/master/Blocklisten/Win10Telemetry |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-eset.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-main.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-malware-traffic.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-microsoft.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/schrebra/Windows.10.DNS.Block.List/main/hosts.txt |microsoft |2024_06_17 |
|https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/soteria-nou/domain-list/master/ads.txt |ads |2024_06_17 |
|https://raw.githubusercontent.com/soteria-nou/domain-list/master/fake.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/stamparm/blackbook/master/blackbook.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-only/hosts |social |2024_06_17 |
|https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-only/hosts |webminer_and_crypto |2024_06_17 |
|https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/social-only/hosts |social |2024_06_17 |
|https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts |ads_and_trackers |2024_06_17 |
|https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/superover/TikTok-Blocklist/master/tiktok.txt |social |2024_06_17 |
|https://raw.githubusercontent.com/Te-k/stalkerware-indicators/master/generated/hosts |malware |2024_06_17 |
|https://raw.githubusercontent.com/Th3M3/blocklists/master/malware.list |malware |2024_06_17 |
|https://raw.githubusercontent.com/TheAntiSocialEngineer/AntiSocial-BlockList-UK-Community/main/UK-Community.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/tiuxo/hosts/master/ads |ads |2024_06_17 |
|https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/MalwareDomainList.com/master/domains.list |malware |2024_06_17 |
|https://raw.githubusercontent.com/XionKzn/PiHole-Lists/master/PiHole/Archive/Cerber_Ransomware.txt |malware |2024_06_17 |
|https://raw.githubusercontent.com/XionKzn/PiHole-Lists/master/PiHole/PiHole_HOSTS_Spyware_HOSTS.txt |malware |2024_06_17 |
|https://reddestdream.github.io/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts |malware |2024_06_17 |
|https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt |ads |2024_06_17 |
|https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt |malware |2024_06_17 |
|https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt |trackers |2024_06_17 |
|https://sebsauvage.net/hosts/hosts |ads_and_trackers |2024_06_17 |
|https://someonewhocares.org/hosts/zero/hosts |ads_and_trackers |2024_06_17 |
|https://urlhaus.abuse.ch/downloads/hostfile/ |malware |2024_06_17 |
|https://v.firebog.net/hosts/AdguardDNS.txt |ads |2024_06_17 |
|https://v.firebog.net/hosts/Admiral.txt |ads |2024_06_17 |
|https://v.firebog.net/hosts/Easylist.txt |ads_and_trackers |2024_06_17 |
|https://v.firebog.net/hosts/Easyprivacy.txt |trackers |2024_06_17 |
|https://v.firebog.net/hosts/Prigent-Ads.txt |trackers |2024_06_17 |
|https://v.firebog.net/hosts/Prigent-Crypto.txt |webminer_and_crypto |2024_06_17 |
|https://v.firebog.net/hosts/Prigent-Malware.txt |malware |2024_06_17 |
|https://v.firebog.net/hosts/static/w3kbl.txt |malware |2024_06_17 |
|https://winhelp2002.mvps.org/hosts.txt |ads |2024_06_17 |
|https://www.blocklist.de/downloads/export-ips_all.txt |malware |2024_06_17 |
|https://www.botvrij.eu/data/ioclist.hostname.raw |malware |2024_06_17 |
|https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt |ads_and_trackers |2024_06_17 |
|https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt |trackers |2024_06_17 |
|https://www.github.developerdan.com/hosts/lists/tracking-aggressive-extended.txt |trackers |2024_06_17 |
|https://www.sunshine.it/blacklist.txt |ads |2024_06_17 |
|https://www.technoy.de/lists/blocklist.txt |ads |2024_06_17 |
|https://www.technoy.de/lists/fake-streaming.txt |ads_and_trackers |2024_06_17 |
|https://www.technoy.de/lists/Suspicious.txt |ads_and_trackers |2024_06_17 |
|https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser |webminer_and_crypto |2024_06_17 |
|https://zonefiles.io/f/compromised/domains/live/ |malware |2024_06_17 |

For updated adlists check on [StevenBlack repo](https://github.com/StevenBlack/hosts) and [v.firebog repo](v.firebog.net).